# MRft

./: .gitignore  README.md  dir_conflicts.prej  settings.gradle
app/: build.gradle  修改记录
app/src/androidTest/java/com/mingri/future/airfresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingri/future/airfresh/activity/: BlackActivity.java  BlackActivityEx.java  ChirldLockActivity.java  ChirldLockActivityEx.java  DetailParaActivity.java  LockTest.java  MainActivity.java  ModeSettingActivity.java  ShutDownActivity.java  TestActivity.java  TestUpdataActivity.java  WelcomeActivity.java
app/src/main/java/com/mingri/future/airfresh/adapter/: MainFragmentAdapter.java  WifiListAdapter.java
app/src/main/res/anim/: page_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alpha_bg.xml  circle.xml  dialog_conmon_bg.xml  icon_china.xml  icon_english.xml  icon_korea.xml  left_conrner_shape.xml  loading_rorate2.xml  loading_rotate.xml  loading_rotate_small.xml  navigation_bg.xml  oval_bg.xml  rotate_circle.xml  sel_model_toggle.xml  selector_btn_black.xml  selector_btn_chilrd_lock.xml  selector_caid_dings.xml  selector_caid_fulz.xml  selector_caid_gengx.xml  selector_caid_huifcc.xml  selector_caid_liangd.xml  selector_caid_ptc.xml  selector_caid_shoum.xml  selector_caid_tongs.xml  selector_caid_uvc.xml  selector_caid_wifi.xml  selector_caid_yuy.xml  selector_fresh_ad.xml  selector_fresh_ad1.xml  selector_fresh_dec.xml  selector_fresh_dec1.xml
app/src/main/res/layout/: activity_base.xml  activity_chirld_lock.xml  activity_chirld_lock_ex.xml  activity_lock.xml  activity_lock_ex.xml  activity_lock_test.xml  activity_main.xml  activity_modesetting.xml  activity_para_detail.xml  activity_shutdown.xml  activity_test.xml  activity_welcome.xml  dialog_already_new_version.xml  dialog_already_old_version.xml  dialog_ch4_alert.xml  dialog_chuxiao_lw_alert.xml  dialog_co2_alert.xml  dialog_connect_wifi.xml  dialog_detect_updata.xml  dialog_disable_wifi.xml  dialog_disconnect_wifi.xml  dialog_gaoxiao_lw_alert.xml  dialog_hcho_alert.xml  dialog_huoxing_lw_alert.xml  dialog_install.xml  dialog_new_version.xml  dialog_reset_factory.xml  dialog_reset_lvwang.xml  dialog_reseting_factory.xml  dialog_uvc_alert.xml  dialog_voc_alert.xml  dialog_zhongxiao_lw_alert.xml  fragment_chilrd_lock.xml  fragment_function.xml  fragment_mainpage.xml  fragment_mainpage_one.xml  fragment_mainpage_three.xml  fragment_mainpage_two.xml  frg_bright.xml  frg_clock.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dialog.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingri/future/airfresh/: ExampleUnitTest.java
(+181 files in other folders)
