<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <include
        android:id="@+id/title"
        layout="@layout/activity_base"></include>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_page_new_gear"
                android:textColor="@color/main_page_name_color"
                android:textSize="@dimen/main_page_date2" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ib_exit"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:background="@null"
                android:src="@mipmap/btn_guanbi1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingRight="65dp"
                android:text="@string/main_page_mode_choise"
                android:textColor="@color/main_page_name_color"
                android:textSize="@dimen/main_page_date2" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_nofresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@mipmap/xinf_icon_xinf"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="000"
                android:textColor="@color/color_6ed083"
                android:textSize="87sp" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fresh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:text="m³/h"
                android:textColor="@color/color_ffffff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_fresh_dec"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:src="@drawable/selector_fresh_dec" />

                <TextView
                    android:id="@+id/tv_fresh_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/xinf_bg_xinf"
                    android:clickable="true"
                    android:gravity="center"
                    android:src="@drawable/selector_fresh_dec"
                    android:text="@string/all_close"
                    android:textColor="@color/main_page_name_color1"
                    android:textSize="@dimen/main_page_info"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ib_fresh_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:src="@drawable/selector_fresh_ad" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_mode_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/moshi_btn_zhin_d" />

                <ImageButton
                    android:id="@+id/ib_mode_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:src="@mipmap/moshi_btn_jis_d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ib_mode_confort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@mipmap/moshi_btn_shus_d" />

                <ImageButton
                    android:id="@+id/ib_mode_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:src="@mipmap/moshi_btn_shuim_d" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_custom"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="0.85"
                android:background="@mipmap/moshi_bg_zdy_d">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:focusable="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:focusable="false"
                            android:text="20"
                            android:textColor="@color/color_ffffff"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_custom_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@+id/tv_custom"
                            android:text="%"
                            android:textColor="@color/color_ffffff"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_custom_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_page_mode_custom"
                        android:textColor="@color/color_82b6e5"
                        android:textSize="16sp" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/ib_custom_dec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:background="@null"
                    android:src="@drawable/selector_fresh_dec1" />

                <ImageButton
                    android:id="@+id/ib_custom_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="14dp"
                    android:background="@null"
                    android:src="@drawable/selector_fresh_ad1" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
