<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:infiniteCard="http://schemas.android.com/apk/res-auto">
    <com.bakerj.infinitecards.InfiniteCardView
        android:layout_centerHorizontal="true"
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_marginTop="-40dp"
        android:layout_height="350dp"
        infiniteCard:animDuration="500"
        infiniteCard:cardRatio="1"
        />
     <LinearLayout
         android:id="@+id/ll"
         android:layout_marginTop="-62dp"
         android:layout_marginLeft="207dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@+id/card_view"
         android:layout_width="wrap_content"
         android:orientation="horizontal"
         android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/iv_indect1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_dian1"/>
         <ImageView
             android:id="@+id/iv_indect2"
             android:layout_marginLeft="7dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_dian2"/>
         <ImageView
             android:id="@+id/iv_indect3"
             android:layout_marginLeft="7dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_dian2"/>
         <ImageView
             android:id="@+id/iv_indect4"
             android:layout_marginLeft="7dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_dian2"/>
         <ImageView
             android:id="@+id/iv_indect5"
             android:layout_marginLeft="7dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_dian2"/>
     </LinearLayout>
      <RelativeLayout
          android:id="@+id/rl_reset"
          android:layout_below="@id/ll"
          android:clickable="true"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          android:layout_width="206dp"
          android:layout_height="42dp"
          android:gravity="center"
          android:background="@drawable/caid_btn_red">
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@mipmap/shoum_icon_chongz"/>
      </RelativeLayout>
</RelativeLayout>