<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkota"
            android:text="检测更新" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="download"
            android:text="下载固件" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:text="请求设备升级" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="若已经进入boot模式，请点此升级"/>
        <Button
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="直接升级" />

        <Button            android:visibility="gone"

            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="info"
            android:text="开始升级" />


        <Button            android:visibility="gone"

            android:id="@+id/btn_one_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OneStep"
            android:text="一键升级" />

        <Button            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="check"
            android:text=" 查询信息" />

        <Button            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jump"
            android:text=" 跳转APP命令" />



        <Button            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="curStatus"
            android:text="上位机读取设备当前的状态" />

        <Button            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="MCU"
            android:text="上位机请求重启设备MCU" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="EXIT"
            android:text="退出" />
    </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>